import { useState } from "react";

export default function Buy() {
  const [amount, setAmount] = useState("");
  const [selectedCurrency, setSelectedCurrency] = useState("BNB");

  const currencies = [
    { symbol: "BNB", name: "Binance Coin", rate: 1 },
    { symbol: "USDT", name: "Tether USD", rate: 0.0034 },
    { symbol: "WBNB", name: "Wrapped BNB", rate: 1 }
  ];

  const calculateTokens = () => {
    if (!amount) return "0";
    const currency = currencies.find(c => c.symbol === selectedCurrency);
    if (!currency) return "0";
    return (parseFloat(amount) / currency.rate * 2941.18).toLocaleString();
  };

  return (
    <div
      className="py-[85px] max-[1200px]:py-[60px] max-[900px]:py-10 relative z-[2] bg-cover overflow-hidden scroll-mt-10"
      id="swap-interface"
    >
      <div className="container relative z-20">
        {/* Header Section */}
        <div className="text-center mb-12 animate-fade-in-up">
          <h2 className="text-4xl font-bold text-white mb-4">
            Get <span className="text-amber-400">$ODC</span> Tokens
          </h2>
          <p className="text-white/80 text-lg max-w-2xl mx-auto">
            Join the Sun God Lab revolution. Purchase OBE CAT Token ($ODC) and be part of empowering communities through freedom in a disciplined world.
          </p>
        </div>

        <div className="flex justify-center">
          {/* Main Purchase Interface */}
          <div className="w-full max-w-[480px] animate-fade-in-up hover-lift">
            {/* Purchase Card - Amber Glassmorphism */}
            <div className="bg-gradient-to-br from-black/40 to-amber-900/20 border border-amber-500/30 backdrop-blur-[20px] rounded-2xl p-6 shadow-2xl">
              {/* Header */}
              <div className="text-center mb-6">
                <h3 className="text-xl font-bold text-white mb-2">
                  Token Purchase
                </h3>
                <p className="text-amber-400 text-sm">
                  1 $ODC = $0.00034 USD
                </p>
              </div>

              {/* Current Stage Progress */}
              <div className="mb-8">
                <div className="flex justify-between items-center mb-3">
                  <span className="text-amber-400 font-medium text-sm">Stage 1 Progress</span>
                  <span className="text-white text-sm">87.2% Complete</span>
                </div>
                <div className="w-full bg-black/30 rounded-full h-3 border border-amber-500/20">
                  <div
                    className="bg-gradient-to-r from-amber-400 to-amber-600 h-full rounded-full animate-glow"
                    style={{ width: "87.2%" }}
                  ></div>
                </div>
                <div className="flex justify-between mt-2 text-xs text-white/60">
                  <span>$2,616,000 raised</span>
                  <span>$3,000,000 target</span>
                </div>
              </div>

              {/* Currency Selection */}
              <div className="mb-6">
                <label className="block text-amber-400 font-medium text-sm mb-3">
                  Pay With
                </label>
                <div className="grid grid-cols-3 gap-2">
                  {currencies.map((currency) => (
                    <button
                      key={currency.symbol}
                      onClick={() => setSelectedCurrency(currency.symbol)}
                      className={`p-3 rounded-xl border transition-all duration-300 hover-scale ${
                        selectedCurrency === currency.symbol
                          ? 'bg-amber-500/20 border-amber-400 text-amber-400'
                          : 'bg-black/20 border-amber-500/20 text-white hover:bg-amber-500/10 hover:border-amber-400'
                      }`}
                    >
                      <div className="font-bold">{currency.symbol}</div>
                      <div className="text-xs opacity-70">{currency.name}</div>
                    </button>
                  ))}
                </div>
              </div>

              {/* Amount Input */}
              <div className="mb-6">
                <div className="bg-gradient-to-br from-amber-500/5 to-black/20 border border-amber-500/20 rounded-xl p-4">
                  <div className="flex items-center justify-between mb-3">
                    <span className="text-sm text-amber-400 font-medium">Amount to Pay</span>
                    <span className="text-xs text-white/60">Min: 0.001 {selectedCurrency}</span>
                  </div>
                  <div className="flex items-center justify-between gap-4">
                    <input
                      type="number"
                      placeholder="0.0"
                      value={amount}
                      onChange={(e) => setAmount(e.target.value)}
                      className="flex-1 bg-transparent text-2xl text-white placeholder-white/40 outline-none font-semibold"
                    />
                    <div className="text-amber-400 font-bold text-lg">
                      {selectedCurrency}
                    </div>
                  </div>
                </div>
              </div>

              {/* Tokens to Receive */}
              <div className="mb-6">
                <div className="bg-gradient-to-br from-amber-500/5 to-black/20 border border-amber-500/20 rounded-xl p-4">
                  <div className="flex items-center justify-between mb-3">
                    <span className="text-sm text-amber-400 font-medium">You Receive</span>
                    <span className="text-xs text-white/60">$ODC Tokens</span>
                  </div>
                  <div className="flex items-center justify-between gap-4">
                    <div className="flex-1 text-2xl text-white font-semibold">
                      {calculateTokens()}
                    </div>
                    <div className="text-amber-400 font-bold text-lg">
                      $ODC
                    </div>
                  </div>
                </div>
              </div>

              {/* Purchase Details */}
              {amount && (
                <div className="mb-6 p-4 bg-gradient-to-br from-amber-500/5 to-black/10 rounded-xl border border-amber-500/20">
                  <div className="flex justify-between text-sm mb-2">
                    <span className="text-white/70">Exchange Rate</span>
                    <span className="text-white font-medium">
                      1 {selectedCurrency} = {(2941.18 / (currencies.find(c => c.symbol === selectedCurrency)?.rate || 1)).toLocaleString()} $ODC
                    </span>
                  </div>
                  <div className="flex justify-between text-sm mb-2">
                    <span className="text-white/70">Next Stage Price</span>
                    <span className="text-amber-400 font-medium">$0.00038 (+11.8%)</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-white/70">Your Bonus</span>
                    <span className="text-green-400 font-medium">15% Extra Tokens</span>
                  </div>
                </div>
              )}

              {/* Purchase Button */}
              <button
                disabled={!amount || parseFloat(amount) <= 0}
                className={`w-full py-4 rounded-xl font-bold text-lg transition-all duration-300 hover-lift ${
                  !amount || parseFloat(amount) <= 0
                    ? 'bg-gray-600 text-gray-300 cursor-not-allowed'
                    : 'bg-gradient-to-r from-amber-400 to-amber-600 text-black hover:from-amber-500 hover:to-amber-700 hover:shadow-lg hover:shadow-amber-500/30 animate-pulse-soft'
                }`}
              >
                {!amount || parseFloat(amount) <= 0
                  ? 'Enter Amount'
                  : `Buy $ODC with ${selectedCurrency}`
                }
              </button>

              {/* Bonus Offer */}
              <div className="mt-4 p-3 bg-gradient-to-r from-green-500/10 to-emerald-500/10 border border-green-500/30 rounded-lg">
                <div className="text-center">
                  <div className="text-green-400 font-bold text-sm mb-1">🎉 LIMITED TIME BONUS!</div>
                  <div className="text-white text-xs">
                    Use code <span className="text-amber-400 font-bold">'BUY10K'</span> for 100% extra tokens
                  </div>
                </div>
              </div>

              {/* Powered By Notice */}
              <div className="mt-4 text-center">
                <p className="text-xs text-white/50">
                  Powered by{" "}
                  <span className="text-amber-400 font-medium">
                    Sun God Lab
                  </span>
                  {" • Secure • Verified"}
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Token Info Cards */}
        <div className="mt-12 grid md:grid-cols-3 gap-6 animate-fade-in-up animate-delay-200">
          <div className="bg-gradient-to-br from-black/40 to-amber-900/20 border border-amber-500/30 backdrop-blur-[20px] rounded-xl p-6 text-center hover-lift">
            <div className="text-amber-400 text-2xl font-bold mb-2">87.2%</div>
            <div className="text-white font-medium mb-1">Stage 1 Complete</div>
            <div className="text-white/60 text-sm">Price increases at 100%</div>
          </div>

          <div className="bg-gradient-to-br from-black/40 to-amber-900/20 border border-amber-500/30 backdrop-blur-[20px] rounded-xl p-6 text-center hover-lift">
            <div className="text-amber-400 text-2xl font-bold mb-2">15%</div>
            <div className="text-white font-medium mb-1">Bonus Tokens</div>
            <div className="text-white/60 text-sm">Extra tokens this stage</div>
          </div>

          <div className="bg-gradient-to-br from-black/40 to-amber-900/20 border border-amber-500/30 backdrop-blur-[20px] rounded-xl p-6 text-center hover-lift">
            <div className="text-amber-400 text-2xl font-bold mb-2">$0.00034</div>
            <div className="text-white font-medium mb-1">Current Price</div>
            <div className="text-white/60 text-sm">Next: $0.00038 (+11.8%)</div>
          </div>
        </div>

        {/* Live Stats */}
        <div className="mt-12 text-center animate-fade-in-up animate-delay-300">
          <div className="inline-flex items-center gap-6 bg-gradient-to-r from-amber-500/10 to-black/20 border border-amber-500/30 rounded-full px-8 py-4">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
              <span className="text-amber-400 font-medium text-sm">Live Stats:</span>
            </div>
            <div className="text-white text-sm">
              <span className="text-amber-400">$2,616,000</span> raised
            </div>
            <div className="text-white text-sm">
              <span className="text-amber-400">8,347</span> holders
            </div>
            <div className="text-white text-sm">
              Stage ends in <span className="text-amber-400">2d 14h 32m</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}